spring.application.name=acortador

# Configuracion de la base de datos (Los datos subidos a este repositorio son placehodlers)
spring.datasource.url=jdbc:URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO





